[submodule "exercise-1"]
	path = exercise-1
	url = git@gitlab.com:advanced-framework-course-2022/exercise-1.git
[submodule "exercise-2"]
	path = exercise-2
	url = git@gitlab.com:advanced-framework-course-2022/exercise-2.git
[submodule "exercise-4"]
	path = exercise-4
	url = git@gitlab.com:advanced-framework-course-2022/exercise-4.git
[submodule "exercise-6"]
	path = exercise-6
	url = git@gitlab.com:advanced-framework-course-2022/exercise-6.git
[submodule "final-exercise"]
	path = final-exercise
	url = git@gitlab.com:advanced-framework-course-2022/final-exercise.git
